('yunjiasu-cdn.net', 254)
('us-east-1.elb.amazonaws.com', 199)
('wpengine.com', 153)
('d5nxst8fruw4z.cloudfront.net', 14)
('anycast.me', 20)
('d2t8dj4tr3q9od.cloudfront.net', 29)
('eu-west-1.elb.amazonaws.com', 83)
('jiashule.com', 201)
('kxcdn.com', 17)
('ap-northeast-1.elb.amazonaws.com', 71)
('cdntip.com', 196)
('us-west-2.elb.amazonaws.com', 71)
('alikunlun.com', 134)
('windows.net', 14)
('ap-southeast-1.elb.amazonaws.com', 33)
('ourwebpic.com', 71)
('google.com', 22)
('akamaiedge.net', 38)
('pbwstatic.com', 3)
('fastlylb.net', 11)
('edgecastcdn.net', 12)
('incapdns.net', 29)
('cloudflare.com', 8)
('dynect.net', 6)
