('image/x-ms-bmp', 8)
('image%2Fpng', 24)
('text/xml', 864)
('image/ico', 32)
('image/jpeg', 198480)
('image/svg+xml', 5756)
('image/x-icon', 3758)
('image/png', 115315)
('image/vnd.microsoft.icon', 1827)
('jpg', 280)
('unknown/ico', 8)
('binary/octet-stream', 713)
('application/vnd.openxmlformats-officedocument.wordprocessingml.document', 8)
('application/json', 594)
('application/pdf', 937)
('application/gzip', 8)
('application', 32)
('audio/mp3', 40)
('application/x-shockwave-flash', 81)
('image/jpg', 880)
('application/vnd.ms-excel.sheet.macroEnabled.12', 8)
('image/gif', 34199)
('application/javascript', 38475)
('2', 16)
('video/webm', 376)
('application/xml', 642)
('image/bmp', 8)
('image%2Fjpeg', 32)
('image/JPEG', 64)
('audio/mpeg', 248)
('gif', 32)
('text/x-c', 8)
('application/vnd.ms-powerpoint', 8)
('image/x-ico', 8)
('application/font-woff', 16)
('application/x-javascript', 20548)
('application/octet-stream', 2024)
('font/woff2', 8)
('text/plain', 312)
('application/x-java-jnlp-file', 24)
('png', 48)
('application/x-gzip', 8)
('application/atom+xml', 40)
('text/javascript', 12759)
('text/html', 150903)
('application/vnd.android.package-archive', 48)
('video/ogg', 120)
('application/rss+xml', 576)
('audio/ogg', 64)
('video/mp4', 760)
('application/mp4', 64)
('application/zip', 64)
('text/css', 35397)
('image/x-png', 8)
