('text/xml', 113)
('image/jpeg', 2747)
('image/svg+xml', 72)
('video/mp4', 9)
('image/png', 1852)
('image/vnd.microsoft.icon', 76)
('application/x-zip-compressed', 1)
('audio/wav', 1)
('application/vnd.openxmlformats-officedocument.wordprocessingml.document', 3)
('application/json', 91)
('application/pdf', 150)
('application/vnd.openxmlformats-officedocument.presentationml.presentation', 1)
('application/x-shockwave-flash', 4)
('image/jpg', 14)
('image/gif', 267)
('application/javascript', 1766)
('video/webm', 3)
('application/xml', 37)
('audio/mpeg', 2)
('application/x-javascript', 1199)
('application/octet-stream', 11)
('text/plain', 16)
('application/xhtml+xml', 2)
('application/atom+xml', 3)
('text/javascript', 989)
('text/html', 57524)
('application/rss+xml', 63)
('audio/ogg', 1)
('image/x-icon', 242)
('text/calendar', 3)
('text/css', 1973)
