('', 4)
('text/xml', 86)
('image/jpeg', 3030)
('image/svg+xml', 43)
('video/mp4', 6)
('image/png', 2050)
('image/vnd.microsoft.icon', 79)
('jpg', 34)
('application/vnd.wap.xhtml+xml', 1)
('application/vnd.openxmlformats-officedocument.wordprocessingml.document', 1)
('application/json', 86)
('application/pdf', 45)
('video/x-m4v', 1)
('application/rsd+xml', 1)
('application/x-shockwave-flash', 3)
('image/jpg', 4)
('text/javascript, application/javascript, text/ecmascript, application/ecmascript, text/x-javascript, application/x-javascript, text/jscript, text/vbscript, text/vbs', 20)
('image/gif', 155)
('application/javascript', 2041)
('video/webm', 3)
('application/xml', 21)
('image/bmp', 1)
('application/x-javascript', 1193)
('application/octet-stream', 2)
('text/plain', 9)
('text/javascript', 624)
('text/html', 62931)
('video/ogg', 1)
('application/rss+xml', 64)
('audio/ogg', 1)
('image/x-icon', 149)
('application/zip', 2)
('text/css', 2136)
