('text/xml', 405)
('image/jpeg', 8988)
('image/svg+xml', 69)
('video/mp4', 8)
('image/png', 2645)
('image/vnd.microsoft.icon', 66)
('application/x-zip-compressed', 1)
('application/json', 286)
('application/pdf', 15)
('application/rsd+xml', 2)
('application/vnd.ms-fontobject', 5)
('text/html ', 23)
('application/x-shockwave-flash', 25)
('image/jpg', 200)
('image/gif', 409)
('application/javascript', 22631)
('text/plain', 57)
('application/xml', 105)
('image/webp', 18)
('video/webm', 5)
('audio/mpeg', 3)
('audio/x-wav', 1)
('application/font-woff', 5)
('application/x-javascript', 959)
('application/octet-stream', 5)
('image/Png', 5)
('application/rdf+xml', 1)
('application/opensearchdescription+xml', 6)
('application/xhtml+xml', 1)
('image/Jpeg', 7)
('application/atom+xml', 23)
('text/javascript', 533)
('text/html', 59469)
('application/vnd.android.package-archive', 1)
('video/ogg', 1)
('application/rss+xml', 320)
('audio/ogg', 2)
('image/x-icon', 233)
('application/zip', 1)
('text/css', 7925)
('application/msword', 1)
