('text/xml', 390)
('application/vnd.openxmlformats-officedocument.spreadsheetml.sheet', 6)
('image/jpeg', 18047)
('application/vnd.android', 1)
('video/mp4', 4)
('image/png', 5586)
('APPLICATION/OCTET-STREAM', 1)
('image/vnd.microsoft.icon', 21)
('application/x-zip-compressed', 6)
('image/Gif', 1)
('application/json', 48)
('application/pdf', 4)
('message/rfc822', 2)
('application/x-shockwave-flash', 127)
('image/svg+xml', 12)
('image/jpg', 136)
('image/gif', 3980)
('application/javascript', 3053)
('application/opensearchdescription+xml', 1)
('application/xml', 42)
('image/bmp', 8)
('application/x-rar-compressed', 2)
('image/jpeg,image/gif,image/png', 2)
('video/x-flv', 1)
('image/GIF', 1)
('text/vnd.wap.wml', 3)
('application/x-javascript', 3156)
('application/octet-stream', 147)
('application/rdf+xml', 3)
('text/plain', 103)
('application/atom+xml', 14)
('text/javascript', 346)
('text/html', 246869)
('application/vnd.android.package-archive', 54)
('application/rss+xml', 81)
('application/rar', 2)
('image/x-icon', 384)
('applicatoin/octet-stream', 2)
('application/zip', 18)
('Image/BMP', 2)
('image/x-png', 4)
('text/css', 3146)
('application/msword', 8)
