('text/xml', 807)
('image/jpeg', 12298)
('image/svg+xml', 74)
('video/mp4', 7)
('image/png', 5243)
('misc', 18)
('image/vnd.microsoft.icon', 146)
('application/x-7z-compressed', 2)
('application/json', 252)
('application/force-download', 2)
('application/pdf', 47)
('xml', 1)
('application/rsd+xml', 1)
('text/html ', 20)
('application/x-shockwave-flash', 14)
('image/jpg', 53)
('image/gif', 1069)
('application/javascript', 4545)
('application/opensearchdescription+xml', 10)
('application/xml', 470)
('image/webp', 186)
('video/webm', 6)
('audio/mpeg', 60)
('application/x-javascript', 1345)
('application/octet-stream', 17)
('application/x-apple-diskimage', 1)
('text/plain', 51)
('application/xhtml+xml', 1)
('text/js', 1)
('application/atom+xml', 23)
('text/javascript', 530)
('text/html', 98565)
('application/vnd.android.package-archive', 4)
('video/ogg', 1)
('application/rss+xml', 269)
('audio/ogg', 1)
('image/x-icon', 368)
('application/zip', 9)
('application/msword', 1)
('text/css', 3914)
('image/x-png', 1)
