('text/xml', 72)
('image/jpeg', 12256)
('image/svg+xml', 1)
('image/x-icon', 165)
('image/png', 4083)
('image/vnd.microsoft.icon', 49)
('application/x-zip-compressed', 12)
('image/x-ms-bmp', 1)
('application/json', 10)
('application/pdf', 7)
('application/x-shockwave-flash', 54)
('application/javascript', 1418)
('image/gif', 835)
('image/jpg', 607)
('application/xml', 9)
('image/webp', 4)
('image', 18)
('image/', 1)
('application/x-javascript', 1329)
('application/octet-stream', 378)
('text/plain', 22)
('application/atom+xml', 1)
('text/javascript', 216)
('text/html', 65759)
('application/vnd.android.package-archive', 7)
('application/rss+xml', 12)
('image/*', 18)
('video/mp4', 24)
('application/zip', 4)
('text/css', 1383)
('application/msword', 4)
