('text/xml', 33)
('image/jpeg', 38541)
('image/svg+xml', 90)
('video/mp4', 1)
('image/png', 16171)
('image/vnd.microsoft.icon', 15)
('application/json', 3)
('application/pdf', 45)
('application/x-chrome-extension', 15)
('application/x-shockwave-flash', 56)
('application/x-zip-compressed', 9)
('application/x-msdownload', 2)
('image/gif', 1874)
('application/javascript', 3407)
('application/xml', 2)
('application/x-javascript', 3065)
('application/octet-stream', 65)
('text/javascript', 295)
('text/html', 344719)
('application/vnd.android.package-archive', 75)
('application/rss+xml', 3)
('image/x-icon', 396)
('application/zip', 15)
('text/css', 2551)
('application/msword', 120)
