('image/x-ms-bmp', 7)
('image/jpeg', 11462)
('image/x-icon', 119)
('image/png', 3144)
('image/vnd.microsoft.icon', 3)
('text/xml', 29)
('application/json', 3)
('application/pdf', 7)
('application/x-shockwave-flash', 24)
('image/jpg', 141)
('image/gif', 787)
('application/javascript', 855)
('application/xml', 3)
('image/webp', 1)
('application/x-javascript', 1562)
('application/octet-stream', 22)
('application/x-apple-diskimage', 1)
('text/plain', 3)
('image/Jpeg', 21)
('application/atom+xml', 1)
('text/javascript', 70)
('text/html', 116131)
('application/vnd.android.package-archive', 3)
('video/ogg', 4)
('application/rss+xml', 5)
('video/mp4', 5)
('charset=UTF-8', 2)
('text/css', 970)
('application/java-archive', 1)
('url', 1)
('application/zip', 2)
('image/PNG', 1)
('application/msword', 3)
