('text/xml', 29)
('application/vnd.openxmlformats-officedocument.spreadsheetml.sheet', 1)
('image/jpeg', 6532)
('image/png', 1246)
('image/jpg', 12)
('image/vnd.microsoft.icon', 4)
('application/json', 4)
('application/pdf', 8)
('message/rfc822', 2)
('application/x-shockwave-flash', 20)
('application/x-zip-compressed', 99)
('image/gif', 454)
('application/javascript', 1507)
('application/xml', 10)
('image/bmp', 1)
('application/x-javascript', 1126)
('application/octet-stream', 10)
('text/plain', 4)
('application/xhtml+xml', 3)
('application/atom+xml', 2)
('text/javascript', 124)
('text/html', 88192)
('application/vnd.android.package-archive', 21)
('application/rss+xml', 3)
('image/x-icon', 116)
('text/css', 792)
