('text/xml', 344)
('image/jpeg', 4368)
('image/svg+xml', 40)
('video/mp4', 32)
('image/png', 1922)
('image/vnd.microsoft.icon', 76)
('application/json', 204)
('application/pdf', 48)
('image/xml', 4)
('application/x-shockwave-flash', 4)
('image/gif', 2915)
('application/javascript', 2836)
('application/xml', 28)
('image/webp', 60)
('application/x-javascript', 1062)
('application/octet-stream', 44)
('text/plain', 28)
('application/atom+xml', 24)
('text/javascript', 1117)
('text/html', 239432)
('application/rss+xml', 126)
('image/x-icon', 233)
('text/css', 1863)
