('image/x-ms-bmp', 1)
('binary/octet-stream', 77)
('image/jpeg', 19736)
('image/svg+xml', 345)
('video/mp4', 36)
('image/png', 11437)
('image/jpg', 148)
('image/vnd.microsoft.icon', 68)
('jpg', 144)
('text/xml', 161)
('application/json', 34)
('application/pdf', 26)
('application/font-woff2', 1)
('application/x-shockwave-flash', 1)
('image/x-png', 5)
('application/x-font-woff', 3)
('image/gif', 859)
('application/javascript', 6991)
('video/webm', 6)
('application/xml', 99)
('image/bmp', 1)
('image', 18)
('application/font-woff', 1)
('application/x-javascript', 6854)
('application/octet-stream', 8)
('jpeg', 3)
('text/plain', 6)
('application/xhtml+xml', 7)
('png', 16)
('video/m4v', 1)
('application/atom+xml', 2)
('text/html', 2776)
('text/javascript', 837)
('video/ogg', 1)
('application/rss+xml', 9)
('image/x-icon', 453)
('application/opensearchdescription+xml', 1)
('application/unknown', 1)
('application/zip', 44)
('image/pjpeg', 59)
('text/css', 8908)
('application/msword', 1)
