('', 17)
('text/xml', 151)
('image/jpeg', 9475)
('image/svg+xml', 271)
('video/mp4', 83)
('image/png', 5652)
('image/vnd.microsoft.icon', 137)
('jpg', 10)
('audio/webm', 3)
('binary/octet-stream', 14)
('application/vnd.openxmlformats-officedocument.wordprocessingml.document', 1)
('application/x-bzip2', 3)
('application/json', 108)
('application/pdf', 35)
('application/rsd+xml', 1)
('application/x-rss+xml', 1)
('application/x-shockwave-flash', 1)
('text/x-vcard', 1)
('image/jpg', 11)
('application/x-xz', 35)
('image/gif', 530)
('application/javascript', 4425)
('video/webm', 17)
('application/xml', 78)
('application/manifest+json', 2)
('audio/mpeg', 4)
('image/x-ico', 8)
('application/font-woff', 15)
('application/x-javascript', 1819)
('application/octet-stream', 5)
('text/plain', 221)
('application/pgp-signature', 12)
('application/atom+xml', 24)
('text/javascript', 813)
('text/html', 49335)
('video/ogg', 2)
('application/rss+xml', 104)
('audio/ogg', 1)
('image/x-icon', 260)
('application/opensearchdescription+xml', 2)
('image/pjpeg', 4)
('text/css', 3029)
('application/mp4', 2)
