('', 2)
('application/x-bittorrent', 2590)
('image/x-ms-bmp', 8)
('text/xml, charset=utf-8', 2)
('image/png', 96135)
('image/vnd.microsoft.icon', 2004)
('xml', 2)
('application/rsd+xml', 57)
('application/x-zip-compressed', 11)
('script', 2)
('video/webm', 169)
('video/quicktime', 2)
('image%2Fjpeg', 2)
('application/x-zip', 40)
('audio/x-wav', 4)
('text/html, charset=UTF-8', 2)
('png', 78)
('text/html', 2014804)
('application/vnd.android.package-archive', 17)
('image/PNG', 36)
('text/vnd.sun.j2me.app-descriptor', 2)
('text/calendar', 4)
('text/xml', 14529)
('application/vnd.openxmlformats-officedocument.spreadsheetml.sheet', 4)
('text/ecmascript', 58)
('image/x-icon', 7344)
('font/ttf', 14)
('application/x-rss+xml', 4)
('application/force-download', 10)
('application/x-shockwave-flash', 259)
('text/x-scss', 64)
('application/xml', 4430)
('image/webp', 100)
('json', 10)
('video/x-ms-asf', 2)
('image/x-ico', 2)
('text/Calendar', 10)
('application/x-apple-diskimage', 4)
('text/x-js', 68)
('text/plain', 1784)
('application/atom+xml', 983)
('application/x-troff-man', 40)
('type/javascript', 2)
('application/vnd.oasis.opendocument.presentation', 2)
('image/Png', 10)
('audio/ogg', 29)
('image/ico', 24)
('unknown/unknown', 10)
('application/zip', 93)
('image/pjpeg', 22)
('binary/octet-stream', 207)
('image/svg+xml', 1937)
('image', 182)
('application/octet-stream', 1283)
('application/vnd.openxmlformats-officedocument.wordprocessingml.document', 13)
('application/pdf', 1093)
('text/html ', 330)
('application/javascript', 101031)
('application/x-msdownload', 2)
('image/gif', 16574)
('image/jpg', 1120)
('image/tiff', 6)
('application/x-rar-compressed', 22)
('image/JPEG', 138)
('application/font-woff', 2)
('application/x-javascript', 35733)
('application/opensearchdescription+xml', 116)
('application/xhtml+xml', 29)
('image/x-icon .ico', 2)
('application/x-gzip', 4)
('text/javascript', 17558)
('video/ogg', 16)
('text/css', 91544)
('image/jpeg', 301596)
('application/x-httpd-php5', 2)
('video/mp4', 327)
('jpg', 80)
('application/json', 9731)
('text/HTML', 225)
('audio/mp4', 2)
('application/vnd.ms-excel', 8)
('image/bmp', 6)
('inode/directory', 8)
('audio/mpeg', 575)
('force-download', 4)
('application/rdf+xml', 51)
('application/vnd.ms-powerpoint', 2)
('image/Jpeg', 777)
('application/rss+xml', 11245)
('application/java-archive', 5)
('application/vnd.ms-office', 2)
('text/less', 64)
('image/x-png', 2)
('audio/mpeg3', 4)
('application/msword', 2)
