('application/ogg', 8)
('text/xml', 872)
('image/ico', 24)
('image/jpeg', 126619)
('image/svg+xml', 1855)
('image/x-icon', 2399)
('image/png', 57773)
('image/vnd.microsoft.icon', 1263)
('jpg', 48)
('binary/octet-stream', 147)
('image/PNG', 16)
('application/icon', 8)
('application/json', 506)
('application/pdf', 453)
('application/gzip', 16)
('application/x-mpegURL', 16)
('application/js', 8)
('application/x-shockwave-flash', 8)
('image/x-png', 40)
('image/jpg', 554)
('image/gif', 5906)
('application/javascript', 23072)
('video/webm', 384)
('application/xml', 582)
('application/unknown', 104)
('image', 72)
('image/JPEG', 352)
('audio/mpeg', 112)
('image/tif', 8)
('application/x-javascript', 14399)
('application/octet-stream', 2446)
('application/atom+xml', 8)
('text/x-js', 8)
('text/plain', 1824)
('application/x-tar', 1)
('text/js', 4280)
('png', 48)
('text/javascript', 12364)
('text/html', 198485)
('video/ogg', 104)
('application/rss+xml', 312)
('audio/ogg', 8)
('video/mp4', 787)
('application/mp4', 16)
('application/java-archive', 8)
('application/opensearchdescription+xml', 8)
('application/zip', 32)
('image/pjpeg', 2008)
('text/css', 23430)
('application/msword', 8)
