('application/x-icon', 3)
('video/quicktime', 1)
('image/png', 53169)
('application/x-font-ttf', 6)
('image/vnd.microsoft.icon', 921)
('application/JSON', 2)
('image/gif', 9902)
('application/font-woff2', 6)
('text/xml, application/xml', 2)
('application/x-zip-compressed', 1)
('video/webm', 70)
('text/xml, charset=utf-8', 4)
('application/js', 16)
('video/x-flv', 2)
('font/woff2', 1)
('application/directory', 2)
('png', 2)
('text/html', 667129)
('application/vnd.android.package-archive', 2)
('text/vnd.sun.j2me.app-descriptor', 2)
('application/ogg', 5)
('text/xml', 1421)
('application/vnd.openxmlformats-officedocument.spreadsheetml.sheet', 3)
('image/x-icon', 3531)
('application/save', 32)
('application/x-mpegURL', 8)
('application/x-shockwave-flash', 68)
('unknown/unknown', 1)
('application/xml', 571)
('image/webp', 1)
('video/x-ms-asf', 4)
('js', 2)
('image/x-ico', 39)
('application/ms-excel', 2)
('application/octet-stream', 941)
('text/x-js', 96)
('text/plain', 1817)
('audio/x-scpls', 2)
('audio/ogg', 4)
('image/ico', 24)
('application/zip', 28)
('image/pjpeg', 37)
('binary/octet-stream', 19)
('image/svg+xml', 2090)
('image', 6)
('Application/javascript', 2)
('application/pdf', 1557)
('Application/js', 37)
('application/x-www-form-urlencoded', 2)
('application/javascript', 27404)
('text/xml,application/xml', 2)
('text/x-javascript', 2)
('image/jpg', 766)
('image/JPEG', 13)
('application/x-xpinstall', 2)
('application/font-woff', 3)
('application/x-javascript', 26188)
('Application/ico', 2)
('application/atom+xml', 150)
('application/opensearchdescription+xml', 7)
('application/xhtml+xml', 31)
('text/javascript', 20331)
('video/ogg', 27)
('application/x-msi', 2)
('video/mpeg', 2)
('application/vnd.yellowriver-custom-menu', 2)
('text/css', 31833)
('application/x-shunter+json,application/json', 5)
('image/jpeg', 129221)
('video/mp4', 283)
('image/icon', 2)
('application/json', 560)
('text/HTML', 3)
('audio/mp3', 8)
('application/unknown', 14)
('application/x-font-svg', 2)
('application/vnd.ms-excel', 4)
('image/bmp', 2)
('x-shunter+json', 8)
('audio/mpeg', 91)
('image/icns', 2)
('application/octetstream', 18)
('application/rdf+xml', 4)
('application/vnd.novadigm.ext', 2)
('icon', 2)
('text/js', 189)
('image/Jpeg', 2)
('text/json', 2)
('application/rss+xml', 579)
('application/hal+json', 5)
('image/x-png', 1)
('application/msword', 4)
