('application/x-bittorrent', 4)
('text/xml', 325)
('image/jpeg', 10512)
('image/svg+xml', 123)
('image/x-icon', 257)
('image/png', 3714)
('image/vnd.microsoft.icon', 94)
('application/x-zip-compressed', 1)
('application/x-7z-compressed', 1)
('image/x-ms-bmp', 4)
('application/json', 195)
('application/force-download', 13)
('application/pdf', 21)
('video/x-m4v', 1)
('application/vnd.openxmlformats-officedocument.presentationml.presentation', 1)
('text/html ', 42)
('application/x-shockwave-flash', 21)
('image/jpg', 3)
('image/gif', 599)
('application/javascript', 3951)
('video/webm', 6)
('application/xml', 132)
('application/manifest+json', 1)
('application/x-rar-compressed', 18)
('audio/mpeg', 21)
('application/x-javascript', 730)
('application/octet-stream', 39)
('text/plain', 48)
('application/xhtml+xml', 1)
('application/atom+xml', 34)
('text/html', 60216)
('text/javascript', 604)
('application/download', 7)
('application/rss+xml', 222)
('audio/ogg', 1)
('video/mp4', 14)
('application/opensearchdescription+xml', 4)
('application/zip', 4)
('image/pjpeg', 3)
('text/css', 3137)
('image/x-png', 1)
