('text/xml', 174)
('image/jpeg', 2867)
('image/svg+xml', 43)
('video/mp4', 22)
('image/png', 2268)
('image/vnd.microsoft.icon', 195)
('application/json', 118)
('application/pdf', 94)
('application/x-shockwave-flash', 8)
('image/gif', 1277)
('application/javascript', 2220)
('video/webm', 16)
('application/xml', 71)
('image/bmp', 1)
('text/html2148\t1\t200\timage/jpeg\t0\thttp://img.cyol.com/img/home/attachement/jpg/site2/20160819/IMG5c969d78dd5142153765617.jpg\t-\timg\tccgslb.com.cn', 2)
('application/x-javascript', 1167)
('application/octet-stream', 32)
('xhtml', 1)
('text/plain', 23)
('application/atom+xml', 11)
('text/html', 94552)
('text/javascript', 2569)
('application/rss+xml', 107)
('image/x-icon', 282)
('application/zip', 2)
('text/css', 3119)
