links~ips

> utilities<-read.csv("/home/sakib/soumya/wholeSLD/final.csv")
> View(utilities)
> z<-utilities[,-c(1,2,5)]
> m<-apply(z,2,mean)
> s<-apply(z,2,sd)
> z<-scale(z,m,s)
> distance<-dist(z)
> kc<-kmeans(z,10)
> plot(links~ips,utilities,col=kc$cluster)
> with(utilities,text(links~ips,labels=sld,pos=4)
+ )
> plot(links~ips,utilities,col=kc$cluster)
> with(utilities,text(links~ips,labels=sld,pos=4))
> plot(links~ips,utilities,col=kc$cluster)
> with(utilities,text(links~ips,labels=sld,pos=4))

prefixes vs asns
> utilities<-read.csv("/home/sakib/soumya/wholeSLD/hypergiants.csv.csv")
> View(utilities)
> z<-utilities[,-c(1,2,3,4)]
> m<-apply(z,2,mean)
> s<-apply(z,2,sd)
> z<-scale(z,m,s)
> distance<-dist(z)
> kc<-kmeans(z,10)
> plot(prefix~asns,utilities,col=kc$cluster)
> with(utilities,text(prefix~asns,labels=sld,pos=4))

> p<-ggplot(utilities,
+        aes(y = links, x = ips)) +
+     geom_point(color=kc$cluster,size=3)
> p+theme_bw() + theme(plot.background = element_blank(),
+                      panel.grid.major = element_blank(),
+                      panel.grid.minor = element_blank() )+
+     theme(panel.border= element_blank())+
+     theme(axis.line.x = element_line(color="black", size = 2),
+           axis.line.y = element_line(color="black", size = 2))
> p+theme_bw() + theme(plot.background = element_blank(),
+                      panel.grid.major = element_blank(),
+                      panel.grid.minor = element_blank() )+
+     theme(panel.border= element_blank())+
+     theme(axis.line.x = element_line(color="black", size = 1),
+           axis.line.y = element_line(color="black", size = 1))