('text/html', 6063814)
('image/jpeg', 1083380)
('image/png', 476336)
('text/css', 378538)
('application/javascript', 282791)
('text/javascript', 169712)
('application/x-javascript', 142534)
('image/gif', 94509)
('text/xml', 40815)
('image/x-icon', 26809)
('application/rss+xml', 18485)
('application/json', 15621)
('image/svg+xml', 14256)
('application/octet-stream', 9566)
('image/vnd.microsoft.icon', 8273)
('application/xml', 8003)
('text/plain', 7454)
('application/pdf', 5665)
('application/atom+xml', 5526)
('image/jpg', 5443)
('text/js', 4471)
('video/mp4', 2686)
('application/x-bittorrent', 2594)
('image/pjpeg', 2168)
('video/webm', 1189)
('audio/mpeg', 1184)
('binary/octet-stream', 1176)
('application/x-shockwave-flash', 1173)
('image/Jpeg', 836)
('jpg', 640)
('image/webp', 620)
('image/JPEG', 584)
('application/zip', 397)
('video/ogg', 310)
('image', 296)
('text/HTML', 256)
('application/vnd.android.package-archive', 233)
('png', 216)
('application/opensearchdescription+xml', 212)
('text/x-js', 172)
('application/msword', 167)
('application/x-zip-compressed', 141)
('application/xhtml+xml', 121)
('application/unknown', 119)
('audio/ogg', 116)
('image/ico', 108)
('application/rdf+xml', 81)
('application/rsd+xml', 80)
('application/mp4', 80)
('image/x-png', 76)
('text/ecmascript', 67)
('text/x-scss', 64)
('text/less', 64)
('Image/Jpeg', 62)
('image/PNG', 55)
('image/x-ico', 49)
('audio/mp3', 48)
('application/x-rar-compressed', 47)
('text/x-perl', 47)
('application/download', 42)
('application/x-zip', 40)
('application/x-troff-man', 40)
('Image/jpeg', 37)
('Application/js', 37)
('image%2Fjpeg', 34)
('image/x-ms-bmp', 33)
('text/x-javascript', 32)
('application/save', 32)
('gif', 32)
('application', 32)
('image/bmp', 28)
('font/woff2', 27)
('application/vnd.openxmlformats-officedocument.wordprocessingml.document', 27)
('application/font-woff', 27)
('application/force-download', 25)
('application/js', 24)
('application/x-java-jnlp-file', 24)
('application/x-mpegURL', 24)
('application/gzip', 24)
('image%2Fpng', 24)
('image/Png', 21)
('audio/mpegurl', 20)
('application/x-apple-diskimage', 19)
('application/vnd.ms-excel', 19)
('misc', 18)
('image/*', 18)
('application/octetstream', 18)
('2', 16)
('application/x-chrome-extension', 15)
('application/vnd.openxmlformats-officedocument.spreadsheetml.sheet', 14)
('font/ttf', 14)
('text/Calendar', 14)
('application/java-archive', 14)
('application/ogg', 13)
('application/x-gzip', 13)
('Application/RSS+XML', 12)
('unknown/unknown', 11)
('application/manifest+json', 11)
('text/calendar', 10)
('json', 10)
('image/jpeg\\t\\t\\tjpeg', 10)
('application/vnd.ms-powerpoint', 10)
('', 9)
('application/x-tar', 9)
('video/x-ms-asf', 8)
('image/tif', 8)
('application/x-msdownload', 8)
('unknown/ico', 8)
('application/icon', 8)
('application/vnd.ms-excel.sheet.macroEnabled.12', 8)
('x-shunter+json', 8)
('inode/directory', 8)
('text/x-c', 8)
('force-download', 8)
('text/json', 8)
('application/font-woff2', 7)
('image/GIF', 7)
('application/x-font-ttf', 6)
('image/tiff', 6)
('application/x-shunter+json', 5)
('video/quicktime', 5)
('text/javacript', 5)
('xml', 5)
('audio/x-wav', 5)
('font/woff', 5)
('image/xml', 5)
('application/vnd.ms-fontobject', 5)
('application/hal+json', 5)
('text/vnd.wap.wml', 5)
('message/rfc822', 4)
('text/vnd.sun.j2me.app-descriptor', 4)
('js', 4)
('application/x-xpinstall', 4)
('audio/x-scpls', 4)
('application/x-rss+xml', 4)
('image/icns', 4)
('audio/mpeg3', 4)
('application/x-icon', 3)
('jpeg', 3)
('video/x-flv', 3)
('application/x-7z-compressed', 3)
('video/x-m4v', 3)
('application/x-font-woff', 3)
('"image/png', 3)
('image/icon', 3)
('Application/ico', 2)
('char=UTF-8', 2)
('application/JSON', 2)
('text/html2148\\t1\\t200\\timage/jpeg\\t0\\thttp://img.cyol.com/img/home/attachement/jpg/site2/20160819/IMG5c969d78dd5142153765617.jpg\\t-\\timg\\tccgslb.com.cn', 2)
('script', 2)
('application/directory', 2)
('application/ocsp-response', 2)
('application/epub+zip', 2)
('image/x-icon.ico', 2)
('text/turtle', 2)
('video/mpeg', 2)
('application/ms-excel', 2)
('text/x-server-parsed-html', 2)
('type/javascript', 2)
('application/vnd.oasis.opendocument.presentation', 2)
('Application/javascript', 2)
('unknown', 2)
('application/rar', 2)
('application/x-msi', 2)
('applicatoin/octet-stream', 2)
('application/vnd.yellowriver-custom-menu', 2)
('application/x-httpd-php5', 2)
('application/vnd.openxmlformats-officedocument.presentationml.presentation', 2)
('audio/mp4', 2)
('application/x-font-svg', 2)
('application/x-www-form-urlencoded', 2)
('application/vnd.novadigm.ext', 2)
('icon', 2)
('application/vnd.ms-office', 2)
('Image/BMP', 2)
('application/vnd.android', 1)
('application/x-windows-gadget', 1)
('video/m4v', 1)
('xhtml', 1)
('application/vsix', 1)
('"image/gif', 1)
('image/', 1)
('Content-Type:application/rss+xml', 1)
('image/Gif', 1)
('application/vnd.wap.xhtml+xml', 1)
('audio/wav', 1)
('octet/stream', 1)
('APPLICATION/OCTET-STREAM', 1)
('"image/x-icon', 1)
('application/x-silverlight-app', 1)
('url', 1)
