('text/html', 2927513)
('image/jpeg', 2085497)
('image/png', 810705)
('text/css', 470266)
('application/javascript', 464693)
('application/x-javascript', 276750)
('image/gif', 200110)
('text/javascript', 140036)
('image/x-icon', 51781)
('application/octet-stream', 44549)
('application/pdf', 25863)
('image/svg+xml', 21007)
('image/vnd.microsoft.icon', 16075)
('text/xml', 14960)
('application/xml', 13801)
('image/jpg', 10400)
('text/plain', 10185)
('video/mp4', 4984)
('application/json', 4714)
('text/js', 4399)
('application/x-shockwave-flash', 3099)
('application/x-bittorrent', 2987)
('image/pjpeg', 2437)
('audio/mpeg', 2376)
('binary/octet-stream', 2161)
('video/webm', 1767)
('application/zip', 1502)
('application/rss+xml', 1450)
('image/webp', 1289)
('text/x-js', 845)
('jpg', 767)
('image', 652)
('application/vnd.android.package-archive', 639)
('image/bmp', 592)
('jpg/jpg', 540)
('application/x-httpd-php', 493)
('video/ogg', 443)
('application/msword', 425)
('application/opensearchdescription+xml', 323)
('png', 288)
('application/rdf+xml', 283)
('application/atom+xml', 238)
('application/vnd.openxmlformats-officedocument.wordprocessingml.document', 237)
('application/x-zip-compressed', 232)
('audio/ogg', 230)
('unknown/unknown', 219)
('application/vnd.ms-excel', 187)
('application/unknown', 145)
('application/font-woff', 144)
('text/ecmascript', 138)
('application/x-rar-compressed', 132)
('application/x-www-form-urlencoded', 130)
('application/vnd.openxmlformats-officedocument.spreadsheetml.sheet', 125)
('application/x-gzip', 115)
('image/ico', 113)
('application/x-xz', 108)
('image/x-png', 95)
('application/force-download', 91)
('application/xhtml+xml', 84)
('image/x-ms-bmp', 83)
('application/mp4', 82)
('audio/x-wav', 76)
('image/x-ico', 74)
('video/x-ms-wmv', 68)
('text/less', 66)
('text/x-scss', 64)
('application/octetstream', 62)
('jpeg', 55)
('application', 53)
('application/x-troff-man', 51)
('audio/mp3', 48)
('text/x-perl', 47)
('application/x-zip', 42)
('audio/x-mpegurl', 41)
('text/x-javascript', 39)
('image-png', 36)
('gif', 36)
('application/js', 34)
('video/x-flv', 34)
('application/save', 32)
('application/x-apple-diskimage', 32)
('application\\\\pdf', 32)
('application/font-woff2', 31)
('audio/x-m4a', 30)
('application/vnd.ms-powerpoint', 30)
('application/x-java-jnlp-file', 28)
('application/epub+zip', 28)
('font/woff2', 27)
('application/postscript', 26)
('application/x-rss+xml', 26)
('application/gzip', 26)
('img/html', 25)
('application/ogg', 24)
('video/x-theora+ogg', 24)
('application/rsd+xml', 23)
('application/x-octet-stream', 22)
('application/x-chrome-extension', 22)
('text/json', 22)
('video/quicktime', 21)
('application/vnd.ms-word', 21)
('application/txt', 20)
('audio/mpegurl', 20)
('application/vnd.openxmlformats-officedocument.presentationml.presentation', 20)
('image/*', 18)
('misc', 18)
('application/java-archive', 18)
('text/calendar', 17)
('application/x-msdownload', 17)
('application/x-font-ttf', 15)
('video/x-ms-asf', 15)
('application/download', 15)
('application/x-download', 14)
('application/x-xpinstall', 14)
('video/mpeg', 14)
('font/ttf', 14)
('xml', 13)
('audio/x-ms-wma', 13)
('application/x-font-woff', 13)
('image/.jpg', 13)
('image/tiff', 13)
('application/x-7z-compressed', 12)
('application/pgp-signature', 12)
('application/docx', 12)
('application/x-tar', 12)
('image/xicon', 12)
('video/x-m4v', 11)
('httpd/unix-directory', 11)
('image/jpeg\\t\\t\\tjpeg', 10)
('text/x-c', 10)
('json', 10)
('application/x-msi', 10)
('application/icon', 10)
('application/manifest+json', 10)
('application/vnd.android', 9)
('text/x-server-parsed-html', 9)
('application/x-chess-pgn', 9)
('text/x-c++', 9)
('application/vnd.oasis.opendocument.text', 9)
('auto', 9)
('audio/x-pn-realaudio', 8)
('type/javascript', 8)
('image/tif', 8)
('application/x-js', 8)
('unknown/ico', 8)
('audio/mp4', 8)
('force-download', 8)
('application/x-pdf', 7)
('audio/wav', 7)
('application/vnd.ms-fontobject', 7)
('image/icon', 7)
('text/rdf', 7)
('char=utf-8', 7)
('application/x-bzip2', 6)
('text', 6)
('text/turtle', 6)
('www/unknown', 6)
('application/x-wais-source', 6)
('tout', 6)
('video/msvideo', 6)
('text/vnd.sun.j2me.app-descriptor', 6)
('false', 6)
('application/x-unknown', 5)
('text/javacript', 5)
('message/rfc822', 5)
('font/opentype', 5)
('font/woff', 5)
('audio/mpeg3', 5)
('unknown', 5)
('application/x-mobipocket-ebook', 5)
('audio/x-scpls', 5)
('application/rar', 5)
('application/x-httpd-php5', 5)
('.png', 5)
('application/vnd.apple.mpegurl', 5)
('application/hal+json', 5)
('application/x-icon', 4)
('test/plain', 4)
('image/x-apple-ios-png', 4)
('application/vnd.oasis.opendocument.formula-template', 4)
('img/jpg', 4)
('url', 4)
('application/x-redhat-package-manager', 4)
('multipart/form-data', 4)
('application/pls+xml', 4)
('image/icns', 4)
('pdf', 4)
('content/unknown', 4)
('media/mp3', 4)
('application/x-x509-ca-cert', 3)
('text/vbscript', 3)
('font/x-woff', 3)
('audio/webm', 3)
('video/ogv', 3)
('file', 3)
('video/x-msvideo', 3)
('application/vnd.adobe.air-application-installer-package+zip', 3)
('text/tab-separated-values', 3)
('text/vtt', 2)
('application/rtf', 2)
('application/x-utorrent-language', 2)
('application/x-rpm', 2)
('application/x-iso9660-image', 2)
('text/x-web-markdown', 2)
('application/directory', 2)
('application/ocsp-response', 2)
('application/font-sfnt', 2)
('imag/x-icon', 2)
('applicatoin/octet-stream', 2)
('js', 2)
('application/x-ms-application', 2)
('application/vnd.oasis.opendocument.presentation', 2)
('application/ms-excel', 2)
('application/binary', 2)
('text/x-vcard', 2)
('tdyn/html', 2)
('appliction/xml', 2)
('image/x-icon.ico', 2)
('sunone-internal/active-server-page', 2)
('application/vnd.openxmlformats-officedocument.spreadsheetml.sheet', 2)
('application/ld+json', 2)
('application/vnd.yellowriver-custom-menu', 2)
('application/vnd.ms-office', 2)
('html', 2)
('application/x-font-svg', 2)
('plain/text', 2)
('application/x-debian-package', 2)
('xml/rss', 2)
('application/vnd.novadigm.ext', 2)
('icon', 2)
('image/.gif', 2)
('.swf', 2)
('application/x-windows-gadget', 1)
('audio/x-m4r', 1)
('windows-1251', 1)
('"application/x-zip"', 1)
('application/x-turtle', 1)
('unknown/nmmm', 1)
('image/image/jpeg', 1)
('application/x-netcdf', 1)
('application/x-httpd-shtml', 1)
('char=iso-8859-2', 1)
('application/sweethome3d', 1)
('application/xml-dtd', 1)
('application/vnd.google-earth.kmz', 1)
('images/gif', 1)
('application/x-up-download', 1)
('image/', 1)
('video/x-ms-asx', 1)
('application/x-po', 1)
('images/svg+xml', 1)
('application/x-go-ugf', 1)
('application/x-java-archive', 1)
('video/video', 1)
('application/x-perl', 1)
('application/vsix', 1)
('application/pkcs7-mime', 1)
('application/presentation_krone.pdf', 1)
('octet/stream', 1)
('application/vnd.google-earth.kmzkmz', 1)
('application/iphone', 1)
('application/vnd.openxmlformats-o', 1)
('video/m4v', 1)
('text/x-component', 1)
('flv', 1)
('application/xls', 1)
('application/vnd.google-earth.kml+xml', 1)
('inode/x-empty', 1)
('application/x-newton-compatible-pkg', 1)
('application/x-pair-sphp', 1)
('application/vnd.ms-excel.sheet.macroenabled.12', 1)
('rar', 1)
('text/x-json', 1)
('ext/javascript', 1)
('text/srt', 1)
('application/octet-string', 1)
('image/json', 1)
('application/x-safari-extension', 1)
('application/x-msdos-program', 1)
('image/vnd.adobe.photoshop', 1)
('text/ico', 1)
('text/vcard', 1)
('application/x-silverlight-app', 1)
('text/x-unknown-content-type', 1)
('text/vnd.wap.wml', 1)
('application/x-javascriptchar="utf-8"', 1)
('application/x-shunter+json', 0)
('application/xrds+xml', 0)
('image%2fjpeg', 0)
('application/calendar', 0)
('application/xrd+xml', 0)
('text/csv', 0)
('application/pdfname=mediakitpublicidad.pdf', 0)
('application/vnd.wap.xhtml+xml', 0)
('image%2fpng', 0)
('"application/vnd.ms-excel.sheet.binary.macroenabled.12"', 0)
('htm', 0)
('inode/directory', 0)
('application/octect-stream', 0)
('application/x-mpegurl', 0)
('application/rss+xml', 0)
('script/javascript', 0)
('text/plainchar=utf-8', 0)
('text/html27319\\t1\\t200\\ttext/html', 0)
('application/x-json', 0)
('application/x-cdf', 0)
('application/gpx+xml', 0)
('script', 0)
('text/x-suse-ymp', 0)
('image/ok.jpg', 0)
('img/jpeg', 0)
('text/x-silver-meta', 0)
('array', 0)
('image/xml', 0)
('image/jpeg', 0)
('text/x-markdown', 0)
('content-type:image/png', 0)
('application:json', 0)
('image-jpg', 0)
('excel', 0)
('xhtml', 0)
('x-shunter+json', 0)
('text/jscript', 0)
('text/html', 0)
('application/json', 0)
('content-type:application/rss+xml', 0)
('image/x-arib-png', 0)
('application/ico', 0)
