('text/xml', 1145)
('image/jpeg', 8991)
('image/svg+xml', 437)
('image/x-icon', 493)
('image/png', 8355)
('image/vnd.microsoft.icon', 200)
('image/x-ms-bmp', 2)
('Content-Type: application/rss+xml', 1)
('application/json', 1012)
('application/pdf', 127)
('audio/mpegurl', 20)
('application/rsd+xml', 9)
('text/x-javascript', 30)
('application/x-shockwave-flash', 3)
('application/x-windows-gadget', 1)
('image/jpg', 10)
('image/gif', 507)
('application/javascript', 4193)
('video/webm', 19)
('application/xml', 102)
('application/vnd.ms-excel', 4)
('application/manifest+json', 1)
('octet/stream', 1)
('audio/mpeg', 1)
('application/x-xpinstall', 1)
('text/vnd.wap.wml', 1)
('application/x-javascript', 3654)
('application/octet-stream', 62)
('audio/x-scpls', 2)
('application/rdf+xml', 1)
('image/jpeg\t\t\tjpeg', 10)
('text/plain', 34)
('application/xhtml+xml', 1)
('text/js', 1)
('application/atom+xml', 75)
('text/javascript', 1472)
('text/html', 115153)
('application/vnd.android.package-archive', 1)
('video/ogg', 1)
('application/rss+xml', 1194)
('audio/ogg', 3)
('video/mp4', 28)
('application/opensearchdescription+xml', 18)
('text/calendar', 2)
('application/zip', 1)
('application/x-silverlight-app', 1)
('text/css', 5518)
('application/msword', 1)
