('text/xml', 215)
('image/jpeg', 2871)
('image/svg+xml', 127)
('image/x-icon', 305)
('image/png', 3196)
('image/vnd.microsoft.icon', 116)
('application/json', 298)
('application/pdf', 248)
('application/rsd+xml', 1)
('application/x-shockwave-flash', 8)
('image/gif', 450)
('application/javascript', 2957)
('application/opensearchdescription+xml', 1)
('application/xml', 56)
('video/webm', 21)
('image/JPEG', 3)
('audio/mpeg', 1)
('video/x-ms-asf', 2)
('application/x-javascript', 1800)
('application/octet-stream', 4)
('font/woff2', 3)
('text/plain', 28)
('application/atom+xml', 15)
('text/html', 69409)
('text/javascript', 1380)
('video/ogg', 2)
('application/rss+xml', 215)
('audio/ogg', 1)
('video/mp4', 33)
('application/zip', 5)
('application/epub+zip', 2)
('text/css', 2920)
