('application/opensearchdescription+xml', 2)
('text/xml', 78)
('Image/Jpeg', 62)
('image/svg+xml', 19)
('image/x-icon', 143)
('image/png', 1297)
('application/octet-stream', 256)
('image/vnd.microsoft.icon', 8)
('application/json', 50)
('application/pdf', 71)
('image/xml', 1)
('application/rsd+xml', 1)
('image/jpeg', 2146)
('text/HTML', 2)
('application/x-shockwave-flash', 4)
('application/javascript', 726)
('image/gif', 84)
('image/jpg', 94)
('video/webm', 1)
('application/xml', 5)
("('image/gif', None)", 1)
('audio/mpeg', 6)
('text/vnd.wap.wml', 1)
('application/x-javascript', 644)
("('image/png', None)", 3)
("('image/x-icon', None)", 1)
('text/plain', 9)
('application/pdf, application/x-pdf, application/acrobat, applications/vnd.pdf, text/pdf, text/x-pdf, application/download', 47)
('application/atom+xml', 2)
('text/javascript', 320)
('text/html', 22581)
('video/ogg', 1)
('application/rss+xml', 60)
('video/mp4', 10)
('application/download, application/epub+zip', 35)
('text/css', 915)
