('', 3)
('binary/octet-stream', 11)
('image/ico', 1)
('image/jpeg', 24772)
('image/svg+xml', 179)
('text/ecmascript', 9)
('video/mp4', 28)
('image/png', 6735)
('image/vnd.microsoft.icon', 100)
('jpg', 54)
('text/xml', 127)
('image/PNG', 2)
('text/javacript', 5)
('application/json', 42)
('application/pdf', 77)
('video/x-m4v', 1)
('application/x-shockwave-flash', 18)
('image/jpg', 146)
('image/gif', 1275)
('application/javascript', 2959)
('video/webm', 3)
('application/xml', 21)
('video/quicktime', 1)
('image/JPEG', 14)
('audio/mpeg', 1)
('application/x-gzip', 1)
('application/x-javascript', 3775)
('application/octet-stream', 177)
('application/rdf+xml', 9)
('Image/jpeg', 37)
('text/plain', 182)
('image/Jpeg', 3)
('application/atom+xml', 2)
('text/javascript', 1789)
('text/html', 41040)
('video/ogg', 2)
('application/rss+xml', 68)
('image/x-icon', 351)
('application/vsix', 1)
('application/ocsp-response', 2)
('image/pjpeg', 22)
('text/css', 3424)
('png', 24)
