('text/xml', 17168)
('image/jpeg', 111493)
('image/svg+xml', 319)
('video/mp4', 54)
('image/png', 55856)
('image/vnd.microsoft.icon', 176)
('font/woff2', 15)
('application/json', 217)
('application/pdf', 133)
('text/plain', 28)
('text/html ', 24)
('application/x-shockwave-flash', 353)
('image/jpg', 537)
('application/x-msdownload', 4)
('image/gif', 8602)
('application/javascript', 6944)
('video/webm', 38)
('application/xml', 208)
('image/webp', 250)
('application/x-javascript', 3922)
('application/octet-stream', 1273)
('application/x-apple-diskimage', 13)
('application/opensearchdescription+xml', 19)
('application/x-tar', 8)
('application/atom+xml', 3975)
('text/html', 717742)
('text/javascript', 82869)
('application/rss+xml', 1823)
('image/x-icon', 3301)
('font/woff', 5)
('application/zip', 36)
('image/pjpeg', 10)
('text/css', 125842)
('image/x-png', 14)
