('text/xml', 1081)
('image/ico', 3)
('image/jpeg', 8784)
('image/svg+xml', 397)
('image/x-icon', 1128)
('image/png', 11101)
('text/Calendar', 4)
('image/vnd.microsoft.icon', 575)
('binary/octet-stream', 2)
('text/turtle', 2)
('application/vnd.openxmlformats-officedocument.wordprocessingml.document', 2)
('image/icns', 2)
('application/json', 875)
('application/pdf', 283)
('xml', 2)
('application/rsd+xml', 5)
('text/x-perl', 47)
('text/HTML', 2)
('application/x-shockwave-flash', 9)
('image/gif', 809)
('application/javascript', 10837)
('video/webm', 55)
('application/xml', 221)
('application/vnd.ms-excel', 3)
('Application/RSS+XML', 12)
('application/manifest+json', 6)
('video/quicktime', 1)
('audio/mpeg', 63)
('application / json', 50)
('js', 2)
('force-download', 4)
('image/GIF', 6)
('application/x-javascript', 4108)
('application/octet-stream', 120)
('image/Png', 6)
('application/rdf+xml', 9)
('text/plain', 146)
('application/xhtml+xml', 45)
('image/Jpeg', 26)
('application/atom+xml', 107)
('text/javascript', 7762)
('text/html', 309197)
('text/json', 6)
('video/ogg', 27)
('application/rss+xml', 750)
('audio/ogg', 1)
('video/mp4', 181)
('application/opensearchdescription+xml', 15)
('unknown', 2)
('application/zip', 28)
('text/calendar', 1)
('text/css', 10575)
('application/msword', 14)
