('text/xml', 329)
('image/jpeg', 7424)
('image/svg+xml', 228)
('video/mp4', 27)
('image/png', 5871)
('image/icon', 1)
('image/vnd.microsoft.icon', 191)
('image/x-ms-bmp', 2)
('application/json', 351)
('application/pdf', 122)
('application/rsd+xml', 3)
('text/HTML', 24)
('application/x-shockwave-flash', 1)
('image/jpg', 18)
('image/gif', 701)
('application/javascript', 6915)
('text/plain', 920)
('application/xml', 135)
('application/manifest+json', 3)
('video/webm', 8)
('application/x-xpinstall', 1)
('application/x-javascript', 2933)
('application/octet-stream', 200)
('application/rdf+xml', 3)
('application/opensearchdescription+xml', 4)
('text/x-server-parsed-html', 2)
('image/pjpeg', 7)
('application/atom+xml', 31)
('text/javascript', 2226)
('text/html', 170549)
('video/ogg', 2)
('application/rss+xml', 377)
('image/x-icon', 619)
('application/zip', 9)
('application/x-rar-compressed', 5)
('text/css', 5254)
