('text/xml', 215)
('image/jpeg', 2871)
('image/svg+xml', 127)
('image/x-icon', 305)
('image/png', 3196)
('image/vnd.microsoft.icon', 116)
('application/json', 298)
('application/pdf', 248)
('application/rsd+xml', 1)
('application/x-shockwave-flash', 8)
('image/gif', 450)
('application/javascript', 2957)
('application/opensearchdescription+xml', 1)
('application/xml', 56)
('video/webm', 21)
('image/JPEG', 3)
('audio/mpeg', 1)
('video/x-ms-asf', 2)
('application/x-javascript', 1800)
('application/octet-stream', 4)
('font/woff2', 3)
('text/plain', 28)
('application/atom+xml', 15)
('text/html', 69409)
('text/javascript', 1380)
('video/ogg', 2)
('application/rss+xml', 215)
('audio/ogg', 1)
('video/mp4', 33)
('application/zip', 5)
('application/epub+zip', 2)
('text/css', 2920)
('application/x-bittorrent', 4)
('text/xml', 325)
('image/jpeg', 10512)
('image/svg+xml', 123)
('image/x-icon', 257)
('image/png', 3714)
('image/vnd.microsoft.icon', 94)
('application/x-zip-compressed', 1)
('application/x-7z-compressed', 1)
('image/x-ms-bmp', 4)
('application/json', 195)
('application/force-download', 13)
('application/pdf', 21)
('video/x-m4v', 1)
('application/vnd.openxmlformats-officedocument.presentationml.presentation', 1)
('text/html ', 42)
('application/x-shockwave-flash', 21)
('image/jpg', 3)
('image/gif', 599)
('application/javascript', 3951)
('video/webm', 6)
('application/xml', 132)
('application/manifest+json', 1)
('application/x-rar-compressed', 18)
('audio/mpeg', 21)
('application/x-javascript', 730)
('application/octet-stream', 39)
('text/plain', 48)
('application/xhtml+xml', 1)
('application/atom+xml', 34)
('text/html', 60216)
('text/javascript', 604)
('application/download', 7)
('application/rss+xml', 222)
('audio/ogg', 1)
('video/mp4', 14)
('application/opensearchdescription+xml', 4)
('application/zip', 4)
('image/pjpeg', 3)
('text/css', 3137)
('image/x-png', 1)
('image/x-ms-bmp', 8)
('image%2Fpng', 24)
('text/xml', 864)
('image/ico', 32)
('image/jpeg', 198480)
('image/svg+xml', 5756)
('image/x-icon', 3758)
('image/png', 115315)
('image/vnd.microsoft.icon', 1827)
('jpg', 280)
('unknown/ico', 8)
('binary/octet-stream', 713)
('application/vnd.openxmlformats-officedocument.wordprocessingml.document', 8)
('application/json', 594)
('application/pdf', 937)
('application/gzip', 8)
('application', 32)
('audio/mp3', 40)
('application/x-shockwave-flash', 81)
('image/jpg', 880)
('application/vnd.ms-excel.sheet.macroEnabled.12', 8)
('image/gif', 34199)
('application/javascript', 38475)
('2', 16)
('video/webm', 376)
('application/xml', 642)
('image/bmp', 8)
('image%2Fjpeg', 32)
('image/JPEG', 64)
('audio/mpeg', 248)
('gif', 32)
('text/x-c', 8)
('application/vnd.ms-powerpoint', 8)
('image/x-ico', 8)
('application/font-woff', 16)
('application/x-javascript', 20548)
('application/octet-stream', 2024)
('font/woff2', 8)
('text/plain', 312)
('application/x-java-jnlp-file', 24)
('png', 48)
('application/x-gzip', 8)
('application/atom+xml', 40)
('text/javascript', 12759)
('text/html', 150903)
('application/vnd.android.package-archive', 48)
('video/ogg', 120)
('application/rss+xml', 576)
('audio/ogg', 64)
('video/mp4', 760)
('application/mp4', 64)
('application/zip', 64)
('text/css', 35397)
('image/x-png', 8)
('text/xml', 390)
('application/vnd.openxmlformats-officedocument.spreadsheetml.sheet', 6)
('image/jpeg', 18047)
('application/vnd.android', 1)
('video/mp4', 4)
('image/png', 5586)
('APPLICATION/OCTET-STREAM', 1)
('image/vnd.microsoft.icon', 21)
('application/x-zip-compressed', 6)
('image/Gif', 1)
('application/json', 48)
('application/pdf', 4)
('message/rfc822', 2)
('application/x-shockwave-flash', 127)
('image/svg+xml', 12)
('image/jpg', 136)
('image/gif', 3980)
('application/javascript', 3053)
('application/opensearchdescription+xml', 1)
('application/xml', 42)
('image/bmp', 8)
('application/x-rar-compressed', 2)
('image/jpeg,image/gif,image/png', 2)
('video/x-flv', 1)
('image/GIF', 1)
('text/vnd.wap.wml', 3)
('application/x-javascript', 3156)
('application/octet-stream', 147)
('application/rdf+xml', 3)
('text/plain', 103)
('application/atom+xml', 14)
('text/javascript', 346)
('text/html', 246869)
('application/vnd.android.package-archive', 54)
('application/rss+xml', 81)
('application/rar', 2)
('image/x-icon', 384)
('applicatoin/octet-stream', 2)
('application/zip', 18)
('Image/BMP', 2)
('image/x-png', 4)
('text/css', 3146)
('application/msword', 8)
('', 3)
('binary/octet-stream', 11)
('image/ico', 1)
('image/jpeg', 24772)
('image/svg+xml', 179)
('text/ecmascript', 9)
('video/mp4', 28)
('image/png', 6735)
('image/vnd.microsoft.icon', 100)
('jpg', 54)
('text/xml', 127)
('image/PNG', 2)
('text/javacript', 5)
('application/json', 42)
('application/pdf', 77)
('video/x-m4v', 1)
('application/x-shockwave-flash', 18)
('image/jpg', 146)
('image/gif', 1275)
('application/javascript', 2959)
('video/webm', 3)
('application/xml', 21)
('video/quicktime', 1)
('image/JPEG', 14)
('audio/mpeg', 1)
('application/x-gzip', 1)
('application/x-javascript', 3775)
('application/octet-stream', 177)
('application/rdf+xml', 9)
('Image/jpeg', 37)
('text/plain', 182)
('image/Jpeg', 3)
('application/atom+xml', 2)
('text/javascript', 1789)
('text/html', 41040)
('video/ogg', 2)
('application/rss+xml', 68)
('image/x-icon', 351)
('application/vsix', 1)
('application/ocsp-response', 2)
('image/pjpeg', 22)
('text/css', 3424)
('png', 24)
('text/xml', 807)
('image/jpeg', 12298)
('image/svg+xml', 74)
('video/mp4', 7)
('image/png', 5243)
('misc', 18)
('image/vnd.microsoft.icon', 146)
('application/x-7z-compressed', 2)
('application/json', 252)
('application/force-download', 2)
('application/pdf', 47)
('xml', 1)
('application/rsd+xml', 1)
('text/html ', 20)
('application/x-shockwave-flash', 14)
('image/jpg', 53)
('image/gif', 1069)
('application/javascript', 4545)
('application/opensearchdescription+xml', 10)
('application/xml', 470)
('image/webp', 186)
('video/webm', 6)
('audio/mpeg', 60)
('application/x-javascript', 1345)
('application/octet-stream', 17)
('application/x-apple-diskimage', 1)
('text/plain', 51)
('application/xhtml+xml', 1)
('text/js', 1)
('application/atom+xml', 23)
('text/javascript', 530)
('text/html', 98565)
('application/vnd.android.package-archive', 4)
('video/ogg', 1)
('application/rss+xml', 269)
('audio/ogg', 1)
('image/x-icon', 368)
('application/zip', 9)
('application/msword', 1)
('text/css', 3914)
('image/x-png', 1)
('image/x-ms-bmp', 7)
('image/jpeg', 11462)
('image/x-icon', 119)
('image/png', 3144)
('image/vnd.microsoft.icon', 3)
('text/xml', 29)
('application/json', 3)
('application/pdf', 7)
('application/x-shockwave-flash', 24)
('image/jpg', 141)
('image/gif', 787)
('application/javascript', 855)
('application/xml', 3)
('image/webp', 1)
('application/x-javascript', 1562)
('application/octet-stream', 22)
('application/x-apple-diskimage', 1)
('text/plain', 3)
('image/Jpeg', 21)
('application/atom+xml', 1)
('text/javascript', 70)
('text/html', 116131)
('application/vnd.android.package-archive', 3)
('video/ogg', 4)
('application/rss+xml', 5)
('video/mp4', 5)
('charset=UTF-8', 2)
('text/css', 970)
('application/java-archive', 1)
('url', 1)
('application/zip', 2)
('image/PNG', 1)
('application/msword', 3)
('application/x-icon', 3)
('video/quicktime', 1)
('image/png', 53169)
('application/x-font-ttf', 6)
('image/vnd.microsoft.icon', 921)
('application/JSON', 2)
('image/gif', 9902)
('application/font-woff2', 6)
('text/xml, application/xml', 2)
('application/x-zip-compressed', 1)
('video/webm', 70)
('text/xml, charset=utf-8', 4)
('application/js', 16)
('video/x-flv', 2)
('font/woff2', 1)
('application/directory', 2)
('png', 2)
('text/html', 667129)
('application/vnd.android.package-archive', 2)
('text/vnd.sun.j2me.app-descriptor', 2)
('application/ogg', 5)
('text/xml', 1421)
('application/vnd.openxmlformats-officedocument.spreadsheetml.sheet', 3)
('image/x-icon', 3531)
('application/save', 32)
('application/x-mpegURL', 8)
('application/x-shockwave-flash', 68)
('unknown/unknown', 1)
('application/xml', 571)
('image/webp', 1)
('video/x-ms-asf', 4)
('js', 2)
('image/x-ico', 39)
('application/ms-excel', 2)
('application/octet-stream', 941)
('text/x-js', 96)
('text/plain', 1817)
('audio/x-scpls', 2)
('audio/ogg', 4)
('image/ico', 24)
('application/zip', 28)
('image/pjpeg', 37)
('binary/octet-stream', 19)
('image/svg+xml', 2090)
('image', 6)
('Application/javascript', 2)
('application/pdf', 1557)
('Application/js', 37)
('application/x-www-form-urlencoded', 2)
('application/javascript', 27404)
('text/xml,application/xml', 2)
('text/x-javascript', 2)
('image/jpg', 766)
('image/JPEG', 13)
('application/x-xpinstall', 2)
('application/font-woff', 3)
('application/x-javascript', 26188)
('Application/ico', 2)
('application/atom+xml', 150)
('application/opensearchdescription+xml', 7)
('application/xhtml+xml', 31)
('text/javascript', 20331)
('video/ogg', 27)
('application/x-msi', 2)
('video/mpeg', 2)
('application/vnd.yellowriver-custom-menu', 2)
('text/css', 31833)
('application/x-shunter+json,application/json', 5)
('image/jpeg', 129221)
('video/mp4', 283)
('image/icon', 2)
('application/json', 560)
('text/HTML', 3)
('audio/mp3', 8)
('application/unknown', 14)
('application/x-font-svg', 2)
('application/vnd.ms-excel', 4)
('image/bmp', 2)
('x-shunter+json', 8)
('audio/mpeg', 91)
('image/icns', 2)
('application/octetstream', 18)
('application/rdf+xml', 4)
('application/vnd.novadigm.ext', 2)
('icon', 2)
('text/js', 189)
('image/Jpeg', 2)
('text/json', 2)
('application/rss+xml', 579)
('application/hal+json', 5)
('image/x-png', 1)
('application/msword', 4)
('text/xml', 329)
('image/jpeg', 7424)
('image/svg+xml', 228)
('video/mp4', 27)
('image/png', 5871)
('image/icon', 1)
('image/vnd.microsoft.icon', 191)
('image/x-ms-bmp', 2)
('application/json', 351)
('application/pdf', 122)
('application/rsd+xml', 3)
('text/HTML', 24)
('application/x-shockwave-flash', 1)
('image/jpg', 18)
('image/gif', 701)
('application/javascript', 6915)
('text/plain', 920)
('application/xml', 135)
('application/manifest+json', 3)
('video/webm', 8)
('application/x-xpinstall', 1)
('application/x-javascript', 2933)
('application/octet-stream', 200)
('application/rdf+xml', 3)
('application/opensearchdescription+xml', 4)
('text/x-server-parsed-html', 2)
('image/pjpeg', 7)
('application/atom+xml', 31)
('text/javascript', 2226)
('text/html', 170549)
('video/ogg', 2)
('application/rss+xml', 377)
('image/x-icon', 619)
('application/zip', 9)
('application/x-rar-compressed', 5)
('text/css', 5254)
('text/xml', 174)
('image/jpeg', 2867)
('image/svg+xml', 43)
('video/mp4', 22)
('image/png', 2268)
('image/vnd.microsoft.icon', 195)
('application/json', 118)
('application/pdf', 94)
('application/x-shockwave-flash', 8)
('image/gif', 1277)
('application/javascript', 2220)
('video/webm', 16)
('application/xml', 71)
('image/bmp', 1)
('text/html2148\t1\t200\timage/jpeg\t0\thttp://img.cyol.com/img/home/attachement/jpg/site2/20160819/IMG5c969d78dd5142153765617.jpg\t-\timg\tccgslb.com.cn', 2)
('application/x-javascript', 1167)
('application/octet-stream', 32)
('xhtml', 1)
('text/plain', 23)
('application/atom+xml', 11)
('text/html', 94552)
('text/javascript', 2569)
('application/rss+xml', 107)
('image/x-icon', 282)
('application/zip', 2)
('text/css', 3119)
('application/opensearchdescription+xml', 2)
('text/xml', 78)
('Image/Jpeg', 62)
('image/svg+xml', 19)
('image/x-icon', 143)
('image/png', 1297)
('application/octet-stream', 256)
('image/vnd.microsoft.icon', 8)
('application/json', 50)
('application/pdf', 71)
('image/xml', 1)
('application/rsd+xml', 1)
('image/jpeg', 2146)
('text/HTML', 2)
('application/x-shockwave-flash', 4)
('application/javascript', 726)
('image/gif', 84)
('image/jpg', 94)
('video/webm', 1)
('application/xml', 5)
("('image/gif', None)", 1)
('audio/mpeg', 6)
('text/vnd.wap.wml', 1)
('application/x-javascript', 644)
("('image/png', None)", 3)
("('image/x-icon', None)", 1)
('text/plain', 9)
('application/pdf, application/x-pdf, application/acrobat, applications/vnd.pdf, text/pdf, text/x-pdf, application/download', 47)
('application/atom+xml', 2)
('text/javascript', 320)
('text/html', 22581)
('video/ogg', 1)
('application/rss+xml', 60)
('video/mp4', 10)
('application/download, application/epub+zip', 35)
('text/css', 915)
('text/xml', 33)
('image/jpeg', 38541)
('image/svg+xml', 90)
('video/mp4', 1)
('image/png', 16171)
('image/vnd.microsoft.icon', 15)
('application/json', 3)
('application/pdf', 45)
('application/x-chrome-extension', 15)
('application/x-shockwave-flash', 56)
('application/x-zip-compressed', 9)
('application/x-msdownload', 2)
('image/gif', 1874)
('application/javascript', 3407)
('application/xml', 2)
('application/x-javascript', 3065)
('application/octet-stream', 65)
('text/javascript', 295)
('text/html', 344719)
('application/vnd.android.package-archive', 75)
('application/rss+xml', 3)
('image/x-icon', 396)
('application/zip', 15)
('text/css', 2551)
('application/msword', 120)
('text/xml', 1145)
('image/jpeg', 8991)
('image/svg+xml', 437)
('image/x-icon', 493)
('image/png', 8355)
('image/vnd.microsoft.icon', 200)
('image/x-ms-bmp', 2)
('Content-Type: application/rss+xml', 1)
('application/json', 1012)
('application/pdf', 127)
('audio/mpegurl', 20)
('application/rsd+xml', 9)
('text/x-javascript', 30)
('application/x-shockwave-flash', 3)
('application/x-windows-gadget', 1)
('image/jpg', 10)
('image/gif', 507)
('application/javascript', 4193)
('video/webm', 19)
('application/xml', 102)
('application/vnd.ms-excel', 4)
('application/manifest+json', 1)
('octet/stream', 1)
('audio/mpeg', 1)
('application/x-xpinstall', 1)
('text/vnd.wap.wml', 1)
('application/x-javascript', 3654)
('application/octet-stream', 62)
('audio/x-scpls', 2)
('application/rdf+xml', 1)
('image/jpeg\t\t\tjpeg', 10)
('text/plain', 34)
('application/xhtml+xml', 1)
('text/js', 1)
('application/atom+xml', 75)
('text/javascript', 1472)
('text/html', 115153)
('application/vnd.android.package-archive', 1)
('video/ogg', 1)
('application/rss+xml', 1194)
('audio/ogg', 3)
('video/mp4', 28)
('application/opensearchdescription+xml', 18)
('text/calendar', 2)
('application/zip', 1)
('application/x-silverlight-app', 1)
('text/css', 5518)
('application/msword', 1)
('text/xml', 1081)
('image/ico', 3)
('image/jpeg', 8784)
('image/svg+xml', 397)
('image/x-icon', 1128)
('image/png', 11101)
('text/Calendar', 4)
('image/vnd.microsoft.icon', 575)
('binary/octet-stream', 2)
('text/turtle', 2)
('application/vnd.openxmlformats-officedocument.wordprocessingml.document', 2)
('image/icns', 2)
('application/json', 875)
('application/pdf', 283)
('xml', 2)
('application/rsd+xml', 5)
('text/x-perl', 47)
('text/HTML', 2)
('application/x-shockwave-flash', 9)
('image/gif', 809)
('application/javascript', 10837)
('video/webm', 55)
('application/xml', 221)
('application/vnd.ms-excel', 3)
('Application/RSS+XML', 12)
('application/manifest+json', 6)
('video/quicktime', 1)
('audio/mpeg', 63)
('application / json', 50)
('js', 2)
('force-download', 4)
('image/GIF', 6)
('application/x-javascript', 4108)
('application/octet-stream', 120)
('image/Png', 6)
('application/rdf+xml', 9)
('text/plain', 146)
('application/xhtml+xml', 45)
('image/Jpeg', 26)
('application/atom+xml', 107)
('text/javascript', 7762)
('text/html', 309197)
('text/json', 6)
('video/ogg', 27)
('application/rss+xml', 750)
('audio/ogg', 1)
('video/mp4', 181)
('application/opensearchdescription+xml', 15)
('unknown', 2)
('application/zip', 28)
('text/calendar', 1)
('text/css', 10575)
('application/msword', 14)
('text/xml', 17168)
('image/jpeg', 111493)
('image/svg+xml', 319)
('video/mp4', 54)
('image/png', 55856)
('image/vnd.microsoft.icon', 176)
('font/woff2', 15)
('application/json', 217)
('application/pdf', 133)
('text/plain', 28)
('text/html ', 24)
('application/x-shockwave-flash', 353)
('image/jpg', 537)
('application/x-msdownload', 4)
('image/gif', 8602)
('application/javascript', 6944)
('video/webm', 38)
('application/xml', 208)
('image/webp', 250)
('application/x-javascript', 3922)
('application/octet-stream', 1273)
('application/x-apple-diskimage', 13)
('application/opensearchdescription+xml', 19)
('application/x-tar', 8)
('application/atom+xml', 3975)
('text/html', 717742)
('text/javascript', 82869)
('application/rss+xml', 1823)
('image/x-icon', 3301)
('font/woff', 5)
('application/zip', 36)
('image/pjpeg', 10)
('text/css', 125842)
('image/x-png', 14)
('text/xml', 405)
('image/jpeg', 8988)
('image/svg+xml', 69)
('video/mp4', 8)
('image/png', 2645)
('image/vnd.microsoft.icon', 66)
('application/x-zip-compressed', 1)
('application/json', 286)
('application/pdf', 15)
('application/rsd+xml', 2)
('application/vnd.ms-fontobject', 5)
('text/html ', 23)
('application/x-shockwave-flash', 25)
('image/jpg', 200)
('image/gif', 409)
('application/javascript', 22631)
('text/plain', 57)
('application/xml', 105)
('image/webp', 18)
('video/webm', 5)
('audio/mpeg', 3)
('audio/x-wav', 1)
('application/font-woff', 5)
('application/x-javascript', 959)
('application/octet-stream', 5)
('image/Png', 5)
('application/rdf+xml', 1)
('application/opensearchdescription+xml', 6)
('application/xhtml+xml', 1)
('image/Jpeg', 7)
('application/atom+xml', 23)
('text/javascript', 533)
('text/html', 59469)
('application/vnd.android.package-archive', 1)
('video/ogg', 1)
('application/rss+xml', 320)
('audio/ogg', 2)
('image/x-icon', 233)
('application/zip', 1)
('text/css', 7925)
('application/msword', 1)
('text/xml', 29)
('application/vnd.openxmlformats-officedocument.spreadsheetml.sheet', 1)
('image/jpeg', 6532)
('image/png', 1246)
('image/jpg', 12)
('image/vnd.microsoft.icon', 4)
('application/json', 4)
('application/pdf', 8)
('message/rfc822', 2)
('application/x-shockwave-flash', 20)
('application/x-zip-compressed', 99)
('image/gif', 454)
('application/javascript', 1507)
('application/xml', 10)
('image/bmp', 1)
('application/x-javascript', 1126)
('application/octet-stream', 10)
('text/plain', 4)
('application/xhtml+xml', 3)
('application/atom+xml', 2)
('text/javascript', 124)
('text/html', 88192)
('application/vnd.android.package-archive', 21)
('application/rss+xml', 3)
('image/x-icon', 116)
('text/css', 792)
('text/xml', 72)
('image/jpeg', 12256)
('image/svg+xml', 1)
('image/x-icon', 165)
('image/png', 4083)
('image/vnd.microsoft.icon', 49)
('application/x-zip-compressed', 12)
('image/x-ms-bmp', 1)
('application/json', 10)
('application/pdf', 7)
('application/x-shockwave-flash', 54)
('application/javascript', 1418)
('image/gif', 835)
('image/jpg', 607)
('application/xml', 9)
('image/webp', 4)
('image', 18)
('image/', 1)
('application/x-javascript', 1329)
('application/octet-stream', 378)
('text/plain', 22)
('application/atom+xml', 1)
('text/javascript', 216)
('text/html', 65759)
('application/vnd.android.package-archive', 7)
('application/rss+xml', 12)
('image/*', 18)
('video/mp4', 24)
('application/zip', 4)
('text/css', 1383)
('application/msword', 4)
('', 2)
('application/x-bittorrent', 2590)
('image/x-ms-bmp', 8)
('text/xml, charset=utf-8', 2)
('image/png', 96135)
('image/vnd.microsoft.icon', 2004)
('xml', 2)
('application/rsd+xml', 57)
('application/x-zip-compressed', 11)
('script', 2)
('video/webm', 169)
('video/quicktime', 2)
('image%2Fjpeg', 2)
('application/x-zip', 40)
('audio/x-wav', 4)
('text/html, charset=UTF-8', 2)
('png', 78)
('text/html', 2014804)
('application/vnd.android.package-archive', 17)
('image/PNG', 36)
('text/vnd.sun.j2me.app-descriptor', 2)
('text/calendar', 4)
('text/xml', 14529)
('application/vnd.openxmlformats-officedocument.spreadsheetml.sheet', 4)
('text/ecmascript', 58)
('image/x-icon', 7344)
('font/ttf', 14)
('application/x-rss+xml', 4)
('application/force-download', 10)
('application/x-shockwave-flash', 259)
('text/x-scss', 64)
('application/xml', 4430)
('image/webp', 100)
('json', 10)
('video/x-ms-asf', 2)
('image/x-ico', 2)
('text/Calendar', 10)
('application/x-apple-diskimage', 4)
('text/x-js', 68)
('text/plain', 1784)
('application/atom+xml', 983)
('application/x-troff-man', 40)
('type/javascript', 2)
('application/vnd.oasis.opendocument.presentation', 2)
('image/Png', 10)
('audio/ogg', 29)
('image/ico', 24)
('unknown/unknown', 10)
('application/zip', 93)
('image/pjpeg', 22)
('binary/octet-stream', 207)
('image/svg+xml', 1937)
('image', 182)
('application/octet-stream', 1283)
('application/vnd.openxmlformats-officedocument.wordprocessingml.document', 13)
('application/pdf', 1093)
('text/html ', 330)
('application/javascript', 101031)
('application/x-msdownload', 2)
('image/gif', 16574)
('image/jpg', 1120)
('image/tiff', 6)
('application/x-rar-compressed', 22)
('image/JPEG', 138)
('application/font-woff', 2)
('application/x-javascript', 35733)
('application/opensearchdescription+xml', 116)
('application/xhtml+xml', 29)
('image/x-icon .ico', 2)
('application/x-gzip', 4)
('text/javascript', 17558)
('video/ogg', 16)
('text/css', 91544)
('image/jpeg', 301596)
('application/x-httpd-php5', 2)
('video/mp4', 327)
('jpg', 80)
('application/json', 9731)
('text/HTML', 225)
('audio/mp4', 2)
('application/vnd.ms-excel', 8)
('image/bmp', 6)
('inode/directory', 8)
('audio/mpeg', 575)
('force-download', 4)
('application/rdf+xml', 51)
('application/vnd.ms-powerpoint', 2)
('image/Jpeg', 777)
('application/rss+xml', 11245)
('application/java-archive', 5)
('application/vnd.ms-office', 2)
('text/less', 64)
('image/x-png', 2)
('audio/mpeg3', 4)
('application/msword', 2)
('image/x-ms-bmp', 1)
('binary/octet-stream', 77)
('image/jpeg', 19736)
('image/svg+xml', 345)
('video/mp4', 36)
('image/png', 11437)
('image/jpg', 148)
('image/vnd.microsoft.icon', 68)
('jpg', 144)
('text/xml', 161)
('application/json', 34)
('application/pdf', 26)
('application/font-woff2', 1)
('application/x-shockwave-flash', 1)
('image/x-png', 5)
('application/x-font-woff', 3)
('image/gif', 859)
('application/javascript', 6991)
('video/webm', 6)
('application/xml', 99)
('image/bmp', 1)
('image', 18)
('application/font-woff', 1)
('application/x-javascript', 6854)
('application/octet-stream', 8)
('jpeg', 3)
('text/plain', 6)
('application/xhtml+xml', 7)
('png', 16)
('video/m4v', 1)
('application/atom+xml', 2)
('text/html', 2776)
('text/javascript', 837)
('video/ogg', 1)
('application/rss+xml', 9)
('image/x-icon', 453)
('application/opensearchdescription+xml', 1)
('application/unknown', 1)
('application/zip', 44)
('image/pjpeg', 59)
('text/css', 8908)
('application/msword', 1)
('application/ogg', 8)
('text/xml', 872)
('image/ico', 24)
('image/jpeg', 126619)
('image/svg+xml', 1855)
('image/x-icon', 2399)
('image/png', 57773)
('image/vnd.microsoft.icon', 1263)
('jpg', 48)
('binary/octet-stream', 147)
('image/PNG', 16)
('application/icon', 8)
('application/json', 506)
('application/pdf', 453)
('application/gzip', 16)
('application/x-mpegURL', 16)
('application/js', 8)
('application/x-shockwave-flash', 8)
('image/x-png', 40)
('image/jpg', 554)
('image/gif', 5906)
('application/javascript', 23072)
('video/webm', 384)
('application/xml', 582)
('application/unknown', 104)
('image', 72)
('image/JPEG', 352)
('audio/mpeg', 112)
('image/tif', 8)
('application/x-javascript', 14399)
('application/octet-stream', 2446)
('application/atom+xml', 8)
('text/x-js', 8)
('text/plain', 1824)
('application/x-tar', 1)
('text/js', 4280)
('png', 48)
('text/javascript', 12364)
('text/html', 198485)
('video/ogg', 104)
('application/rss+xml', 312)
('audio/ogg', 8)
('video/mp4', 787)
('application/mp4', 16)
('application/java-archive', 8)
('application/opensearchdescription+xml', 8)
('application/zip', 32)
('image/pjpeg', 2008)
('text/css', 23430)
('application/msword', 8)
('text/xml', 344)
('image/jpeg', 4368)
('image/svg+xml', 40)
('video/mp4', 32)
('image/png', 1922)
('image/vnd.microsoft.icon', 76)
('application/json', 204)
('application/pdf', 48)
('image/xml', 4)
('application/x-shockwave-flash', 4)
('image/gif', 2915)
('application/javascript', 2836)
('application/xml', 28)
('image/webp', 60)
('application/x-javascript', 1062)
('application/octet-stream', 44)
('text/plain', 28)
('application/atom+xml', 24)
('text/javascript', 1117)
('text/html', 239432)
('application/rss+xml', 126)
('image/x-icon', 233)
('text/css', 1863)
('', 4)
('text/xml', 86)
('image/jpeg', 3030)
('image/svg+xml', 43)
('video/mp4', 6)
('image/png', 2050)
('image/vnd.microsoft.icon', 79)
('jpg', 34)
('application/vnd.wap.xhtml+xml', 1)
('application/vnd.openxmlformats-officedocument.wordprocessingml.document', 1)
('application/json', 86)
('application/pdf', 45)
('video/x-m4v', 1)
('application/rsd+xml', 1)
('application/x-shockwave-flash', 3)
('image/jpg', 4)
('text/javascript, application/javascript, text/ecmascript, application/ecmascript, text/x-javascript, application/x-javascript, text/jscript, text/vbscript, text/vbs', 20)
('image/gif', 155)
('application/javascript', 2041)
('video/webm', 3)
('application/xml', 21)
('image/bmp', 1)
('application/x-javascript', 1193)
('application/octet-stream', 2)
('text/plain', 9)
('text/javascript', 624)
('text/html', 62931)
('video/ogg', 1)
('application/rss+xml', 64)
('audio/ogg', 1)
('image/x-icon', 149)
('application/zip', 2)
('text/css', 2136)
('text/xml', 113)
('image/jpeg', 2747)
('image/svg+xml', 72)
('video/mp4', 9)
('image/png', 1852)
('image/vnd.microsoft.icon', 76)
('application/x-zip-compressed', 1)
('audio/wav', 1)
('application/vnd.openxmlformats-officedocument.wordprocessingml.document', 3)
('application/json', 91)
('application/pdf', 150)
('application/vnd.openxmlformats-officedocument.presentationml.presentation', 1)
('application/x-shockwave-flash', 4)
('image/jpg', 14)
('image/gif', 267)
('application/javascript', 1766)
('video/webm', 3)
('application/xml', 37)
('audio/mpeg', 2)
('application/x-javascript', 1199)
('application/octet-stream', 11)
('text/plain', 16)
('application/xhtml+xml', 2)
('application/atom+xml', 3)
('text/javascript', 989)
('text/html', 57524)
('application/rss+xml', 63)
('audio/ogg', 1)
('image/x-icon', 242)
('text/calendar', 3)
('text/css', 1973)
('application/rss+xml', 2)
('text/xml', 8)
('image/jpeg', 9597)
('text/html', 49246)
('image/png', 172)
('image/x-icon', 40)
('image/gif', 20)
('application/javascript', 57)
('application/x-javascript', 83)
('application/xml', 1)
('text/javascript', 8)
('application/json', 1)
('text/css', 69)
